[0m[0K]0;a@DESKTOP-G61AK8V: ~[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$[0K[22G[?25l[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$ d[0K[22G[?25h[23G[?25l[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$ di[0K[23G[?25h[24G[?25l[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$ dir[0K[?25h([0K)[0K[?25l
>[0K[3G[?25h[?25l
>[0K[3G[?25h[?25l
>[0K[3G[?25h[?25l> a[0K[?25h[?25l
-bash: syntax error near unexpected token `a'[0K
[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$[0K[22G[?25h[?25l[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$ d[0K[?25h[?25lf[0K[23G[?25h[24G[?25l
[0K[?25hFilesystem     1K-blocks      Used Available Use% Mounted on[0K[?25l
rootfs         157287420 117091624  40195796  75% /[0K
none           157287420 117091624  40195796  75% /dev[0K
none           157287420 117091624  40195796  75% /run[0K
none           157287420 117091624  40195796  75% /run/lock[0K
none           157287420 117091624  40195796  75% /run/shm[0K
none           157287420 117091624  40195796  75% /run/user[0K
C:             157287420 117091624  40195796  75% /mnt/c[0K
E:             262145020 149444864 112700156  58% /mnt/e[0K
F:             419431420 142364728 277066692  34% /mnt/f[0K
G:             137893884  51380208  86513676  38% /mnt/g[0K
[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$[0K[22G[?25h[?25l[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$ l[0K[?25hs[0K[?25l
[0K[?25haaa.py[0K[?25l
[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$[0K[22G[?25h[?25l[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$ l[0K[?25hs[0K[?25l
[0K[?25haaa.py[0K[?25l
[?25l[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$ l[0K[?25hs[0K[?25l
[0K[?25haaa.py[0K[?25l
[0;32;92ma@DESKTOP-G61AK8V[0m:[0;34;94m~[0m$[0K[22G[?25h