sapply(X=colnames(f_unhandled_data),
       FUN = function(x){str_replace(string =x,
                         pattern = paste0('^',f_name_data$Chip_ID,'.*ignal$'),
                         replacement = paste0(f_name_data$Sample_ID,'_signal'))
         })->a

sapply(X=nrow(f_name_data), 
       FUN=function(x){
          #str_replace(string = colnames(f_unhandled_data),
                     # pattern = paste0('^',f_name_data$Chip_ID[x],'.*ignal$'),
                      #replacement = paste0(f_name_data$Sample_ID[x],'_signal'))
         grep(pattern = paste0('^',f_name_data$Chip_ID[x],'.*ignal$'),
              x = colnames(f_unhandled_data),
              value = T)
          
})
                                   
 
sapply(X=f_name_data$Chip_ID,
      FUN = function(x){
        grep(paste0('^',x,'.*ignal$'),
             x=colnames(f_unhandled_data),
            value = F)
        
      })->a

sapply(X=colnames(f_unhandled_data), function(x){
  str_replace(x,paste0('^',x,'.*ignal$'),)
})

vapply(f_name_data$Chip_ID,function(i){
  a <- grep(paste0('^',i,'.*ignal$'),x = colnames(f_unhandled_data))
  a <- c(a,NULL)
  return(a)
})

sapply(1:nrow(f_name_data),function(i){
  grep(paste0("^",f_name_data$Chip_ID[i],'.*ignal$'),
              x = colnames((f_unhandled_data)))->a
              if(a==1){print('wangduolin')}
    #返回它在f_unhandled_data中的index，
})->aa


sapply(1:nrow(f_name_data),function(i){
  #str_replace(string = colnames(f_unhandled_data),
              #pattern = paste0('^',f_name_data$Chip_ID[i],'.*ignal$'),
              #replacement = paste0(f_name_data$Sample_ID[i],'_signal'))
  sub(paste0('^',f_name_data$Chip_ID,'.*ignal$'),
      paste0(f_name_data$Sample_ID),
      x = colnames(f_unhandled_data))
})


name <- colnames(f_unhandled_data)
name1 <- f_name_data$Chip_ID
sapply(name1,function(x){
  if (str_detect(name,paste0('^',name1))){print('w')}
})

